# logging.conf

[loggers]
keys=root,example

[handlers]
keys=consoleHandler,rotateFileHandler,timeRotateFileHandler,highLevelFileHandler

[formatters]
keys=simpleFormatter,generic_form


# --------------------------------------------------Formater----------------------------------------------------
[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[formatter_generic_form]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S


# --------------------------------------------------Handler-----------------------------------------------------

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/tmp_log.txt', 'w', 1024000, 2,)

[handler_highLevelFileHandler]
class=FileHandler
level=ERROR
formatter=generic_form
args=('log/high_log.txt','w')

[handler_timeRotateFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/ws_log.txt', 'midnight', 1, 1, None, False, False)


# --------------------------------------------------Logger------------------------------------------------------
[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_example]
level=DEBUG
handlers=rotateFileHandler,highLevelFileHandler
qualname=example
propagate=0
