<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<style type="text/css">
textarea
{
width:100%;
height:100%;
}

body,html,#allmap {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 50%;
	width: 20%;
	float: left;
	border-bottom: 2px solid #bcbcbc;
}
#coordinate {
	height: 25%;
	width: 20%;
	float: left;
	border-bottom: 2px solid #bcbcbc;
}
#sfsf {
	height: 25%;
	width: 20%;
	float: left;
	border-bottom: 2px solid #bcbcbc;
}

</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
<title>显点--百度地图 </title>
</head>
<body>
	<div id="l-map"></div>
	<div id="r-result">
		<textarea id="r">
		</textarea>
	</div>
	<div id="coordinate">
		<textarea id="r2">
		</textarea>
	</div>
	<div id="sfsf">
		<td>
				 <input  type="button" class=btnButon  value="转换" onclick="clickconver();">
				 <input  type="button" class=btnButon  value="显示" onclick="show();">
		 </td>
	</div>
	<div id="sfsf">
		<textarea id="r3">
		</textarea>
	</div>
	<script type="text/javascript">

var map = new BMap.Map("l-map");            // 创建Map实例
map.centerAndZoom("合肥", 14);
map.addEventListener("click", function(e) {
	document.getElementById("coordinate").innerHTML = e.point.lng+ ", " + e.point.lat;
	document.getElementById("r").innerHTML += e.point.lng+ "," + e.point.lat+'\n';
	});

LINEDISTARRY=[
[117.304515,31.859706666666668]
];

var count = 0

translateCallback = function (point){
	  mark = new BMap.Marker(point,{title:LINEDISTARRY[count][2] + ',' + LINEDISTARRY[count][3] + ',' + LINEDISTARRY[count][4]});//
	  map.addOverlay(mark)
	  //overlays.push(marker)
    //bconv_path.push(point);
}

buslinepath=[];
clickconver()
function clickconver(){
for(var i=0; i<LINEDISTARRY.length; i++){
	var lng=LINEDISTARRY[i][0]
	var lat=LINEDISTARRY[i][1]
	point = new BMap.Point(lng, lat)
	count = i
	BMap.Convertor.translate(point,0,translateCallback);
	//mark = new BMap.Marker(point,{title:LINEDISTARRY[i][2]})
	//map.addOverlay(mark)
	//buslinepath.push(point)
}
}

function textAnalyse(tt){
	var coors = tt.split('\n')
	//alert(coor.length)
	for(var i = 0; i < coors.length; i++){
		//alert(coors[i])
		var coor = coors[i].split(',')
		x = coor[0]
		y = coor[1]
		
		if(1){
			var lat = Number(x.substring(0,2)) +  Number(x.substring(2,8))/60
			var lng = Number(y.substring(0,3)) +  Number(y.substring(3,9))/60
			
			var point = new BMap.Point(lng, lat)
			BMap.Convertor.translate(point,0,translateCallback);
		}
	}
}


function show(){
	var tt = document.getElementById("r").value
	//alert(tt)
	//document.getElementById("r2").innerHTML += tt +'\n';
	textAnalyse(tt)
	
}

bueline=new BMap.Polyline(buslinepath);
map.addOverlay(bueline);
</script>
</body>
</html>



